## Defaults for the python3 role.
##
python3_tmpdir: "{{ cache_dir }}"
python3_version: 3.6.8
python3_command: python3.6
python3_bashrc: "{{ ansible_user_dir}}/.bash_profile"
python3_local: "{{ ansible_user_dir}}/.local/bin"
python3_pyenv: "{{ python3_version }}"
# python3_pyenv: "None"
